{
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^3.3.0",
    "playwright": "^1.33.0"
  },
  "name": "scrapping-notices",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
